{
    "name": "shifocrm-backend",
    "type": "module",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "format": "prettier --write \"src/**/*.ts\"",
        "nest:start:debug": "nest start --debug --watch",
        "nest:start:dev": "nest start --watch",
        "prisma:gen": "rimraf ./src/prisma/client && prisma generate",
        "prisma:mig:dev": "prisma migrate dev",
        "prisma:mig:prod": "prisma migrate prod",
        "postinstall": "npm run prisma:gen",
        "prisma:studio": "prisma studio --port 4555",
        "prisma:db:push": "prisma db push",
        "prisma:db:pull": "prisma db pull",
        "prisma:db:reset": "prisma migrate reset",
        "ts:check": "tsc --noEmit",
        "ts:check:watch": "tsc --noEmit --watch",
        "ts:build:watch": "rimraf ./dist && tsc --watch",
        "ts:build": "tsc",
        "start:dev": "node --env-file=.env.development ./dist/main.js",
        "start:test": "node --env-file=.env.test ./dist/main.js",
        "start:prod": "node --env-file=.env.production ./dist/main.js",
        "start:dev:watch": "node --env-file=.env.development --watch ./dist/main.js"
    },
    "dependencies": {
        "@nestjs/common": "^11.1.17",
        "@nestjs/config": "^4.0.3",
        "@nestjs/core": "^11.1.17",
        "@nestjs/jwt": "^11.0.2",
        "@nestjs/passport": "^11.0.5",
        "@nestjs/platform-express": "^11.1.17",
        "dotenv": "^17.3.1",
        "@nestjs/swagger": "^11.2.6",
        "@prisma/adapter-pg": "^7.5.0",
        "@prisma/client": "^7.5.0",
        "bcryptjs": "^3.0.3",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.15.1",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "pg": "^8.20.0",
        "prisma": "^7.5.0",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.2"
    },
    "devDependencies": {
        "@nestjs/cli": "^11.0.16",
        "@nestjs/schematics": "^11.0.9",
        "@nestjs/testing": "^11.1.17",
        "@types/express": "^5.0.6",
        "@types/node": "^25.5.0",
        "@types/passport-jwt": "^4.0.1",
        "@types/pg": "^8.18.0",
        "@types/supertest": "^7.2.0",
        "prettier": "^3.8.1",
        "rimraf": "^6.1.3",
        "source-map-support": "^0.5.21",
        "typescript": "^5.9.3"
    },
    "description": "ShifoCRM Backend Server",
    "license": "MIT",
    "engines": {
        "node": ">=20"
    },
    "author": {
        "email": "mirasayon@ya.ru",
        "name": "Miralisher Agzamov",
        "url": "https://mirasayon.com"
    }
}
