{
    "name": "shifocrm-backend-service",
    "type": "module",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "proto:db:seed:dev": "node --env-file=.env.development ./dist/scripts/seed.js",
        "proto:db:seed:PRODUCTION": "node --env-file=.env.production ./dist/scripts/seed.js",
        "proto:db:seed:test": "node --env-file=.env.test ./dist/scripts/seed.js",
        "nest:start:dev": "nest start --node-args='--env-file=.env.development'",
        "nest:start:dev:watch": "nest start --watch --node-args='--env-file=.env.development'",
        "nest:start:dev:watch:debug": "nest start --debug --watch --node-args='--env-file=.env.development'",
        "src:format": "prettier --write \"src/**/*.ts\"",
        "postinstall": "npm run prisma:client:generate",
        "ts:check": "tsc --noEmit",
        "ts:check:watch": "tsc --noEmit --watch",
        "ts:build:watch": "rimraf ./dist && tsc --watch",
        "ts:build": "rimraf ./dist && tsc",
        "REMOTE-SERVER:PRODUCTION:prepare": "npm install && npm run prisma:migrate:deploy && npm run ts:build",
        "node:start:dev": "node --env-file=.env.development ./dist/main.js",
        "node:start:test": "node --env-file=.env.test ./dist/main.js",
        "REMOTE-SERVER:node:start:PRODUCTION": "node --env-file=.env.production ./dist/main.js",
        "node:start:test:watch": "node --env-file=.env.test --watch ./dist/main.js",
        "node:start:dev:watch": "node --env-file=.env.development --watch ./dist/main.js",
        "prisma:studio:dev": "prisma studio --port 3887 --config ./prisma/configs/dev.prisma.ts",
        "prisma:studio:PRODUCTION": "prisma studio --port 3888 --config ./prisma/configs/prod.prisma.ts",
        "prisma:format": "prisma format --schema ./prisma/schemas/main.prisma",
        "prisma:client:generate": "rimraf ./src/prisma/client && prisma generate --schema ./prisma/schemas/main.prisma",
        "prisma:db:pull:dev": "prisma db pull --config ./prisma/configs/dev.prisma.ts",
        "prisma:db:push:dev": "prisma db push --config ./prisma/configs/dev.prisma.ts",
        "prisma:db:push:dev:FORCE-RESET": "prisma db push --force-reset --config ./prisma/configs/dev.prisma.ts",
        "prisma:migrate:dev": "prisma migrate dev --config ./prisma/configs/dev.prisma.ts",
        "prisma:migrate:dev:RESET": "prisma migrate reset --config ./prisma/configs/dev.prisma.ts",
        "prisma:migrate:deploy": "prisma migrate deploy --config ./prisma/configs/prod.prisma.ts"
    },
    "dependencies": {
        "@nestjs/common": "^11.1.18",
        "@nestjs/config": "^4.0.3",
        "@nestjs/core": "^11.1.18",
        "@nestjs/jwt": "^11.0.2",
        "@nestjs/passport": "^11.0.5",
        "@nestjs/platform-express": "^11.1.18",
        "@nestjs/swagger": "^11.2.6",
        "@prisma/adapter-pg": "^7.7.0",
        "@prisma/client": "^7.7.0",
        "bcryptjs": "^3.0.3",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.15.1",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "pg": "^8.20.0",
        "reflect-metadata": "^0.2.2",
        "rxjs": "^7.8.2"
    },
    "devDependencies": {
        "@nestjs/cli": "^11.0.18",
        "@nestjs/schematics": "^11.0.10",
        "@types/express": "^5.0.6",
        "@types/node": "^25.5.2",
        "@types/passport-jwt": "^4.0.1",
        "prettier": "^3.8.1",
        "prisma": "^7.7.0",
        "rimraf": "^6.1.3",
        "typescript": "^6.0.2"
    },
    "description": "ShifoCRM Backend Server",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mirasayon/shifocrm-backend-service.git"
    },
    "engines": {
        "node": ">=24"
    },
    "author": {
        "email": "mirasayon@ya.ru",
        "name": "Miralisher Agzamov",
        "url": "https://mirasayon.com"
    }
}
